# bookjuk

./: docker-command.txt  docker-compose.yml
backEnd/: .gitignore  HELP.md  README.md  pom.xml
backEnd/src/main/java/com/bookjuk/: BookjukBackEndApplication.java
backEnd/src/main/java/com/bookjuk/admin/controller/: AdminController.java  AdminOrderController.java  ProductController.java
backEnd/src/main/java/com/bookjuk/admin/domain/: AdminAuthor.java  AdminGenre.java  AdminInquiry.java  AdminInquiryReply.java  AdminOrder.java  AdminOrderStatus.java  AdminProduct.java  AdminProductAttach.java  AdminPublisher.java  AdminQna.java  AdminQnaReply.java  AdminReview.java  AdminSecondhand.java  AdminSecondhandAttach.java  AdminUser.java  Author.java  DeleteLog.java  Genre.java  LoginLog.java  Product.java  ProductRequest.java  Publisher.java
backEnd/src/main/java/com/bookjuk/admin/dto/: AdminAuthorDto.java  AdminGenreDto.java  AdminInquiryDto.java  AdminInquiryReplyDto.java  AdminOrderDto.java  AdminOrderStatusDto.java  AdminProductAttachDto.java  AdminProductDto.java  AdminPublisherDto.java  AdminQnaDto.java  AdminQnaReplyDto.java  AdminReviewDto.java  AdminSecondhandAttachDto.java  AdminSecondhandDto.java  AdminUserDto.java  AttatchDto.java  AttatchRequestDto.java  AuthorDto.java  DeleteLogDto.java  GenreDto.java  LoginLogDto.java  ProductDto.java  ProductRequestDto.java  PublisherDto.java
backEnd/src/main/java/com/bookjuk/admin/mapper/: IAdminReviewMapper.java  IAdminSecondHandMapper.java  IAuthorMapper.java  IDeleteLogMapper.java  ILoginLogMapper.java  IProductMapper.java  IPublisherMapper.java
backEnd/src/main/java/com/bookjuk/admin/repository/: AdminInquiryReplyRepository.java  AdminInquiryRepository.java  AdminOrderRepository.java  AdminOrderStatusRepository.java  AdminProductRepository.java  AdminProductRepository2.java  AdminProductRequestRepository.java  AdminQnAReplyRepository.java  AdminQnARepository.java  AdminReviewRepository.java  AdminSecondhandRepository.java  AuthorRepository.java  DeleteLogRepository.java  GenreRepository.java  PublisherRepository.java
backEnd/src/main/java/com/bookjuk/admin/service/: AdminService.java  IProductService.java
backEnd/src/main/java/com/bookjuk/api/imgbb/: ImgbbUploadClient.java
backEnd/src/main/java/com/bookjuk/api/portone/: CustomPaymentClient.java
backEnd/src/main/java/com/bookjuk/cart/controller/: CartController.java
backEnd/src/main/java/com/bookjuk/cart/domain/: Cart.java  CartItem.java  Product.java  User.java
backEnd/src/main/java/com/bookjuk/cart/dto/: CartDto.java  CartItemDto.java
backEnd/src/main/java/com/bookjuk/cart/mapper/: ICartMapper.java
backEnd/src/main/java/com/bookjuk/cart/repository/: CartItemRepository.java  CartProductRepository.java  CartRepository.java
backEnd/src/main/java/com/bookjuk/cart/service/: ICartService.java
backEnd/src/main/java/com/bookjuk/config/: AppConfig.java  SecuirtyConfig.java  SwaggerConfig.java  WebMvcConfig.java
backEnd/src/main/java/com/bookjuk/controller/advice/: ExceptionControllerAdvice.java
backEnd/src/main/java/com/bookjuk/faq/controller/: FaqController.java
backEnd/src/main/java/com/bookjuk/faq/domain/: Faq.java
backEnd/src/main/java/com/bookjuk/faq/dto/: FaqDto.java
backEnd/src/main/java/com/bookjuk/faq/repository/: FaqRepository.java
backEnd/src/main/java/com/bookjuk/faq/service/: FaqService.java
backEnd/src/main/java/com/bookjuk/main/controller/: MainController.java
backEnd/src/main/java/com/bookjuk/main/domain/: MainLike.java  MainProduct.java
backEnd/src/main/java/com/bookjuk/main/dto/: MainLikeDto.java  MainProductDto.java  MainProductLikeCountDto.java
backEnd/src/main/java/com/bookjuk/main/repository/: LoginLogRepository.java  MainLikeRepository.java  MainProductRepository.java
backEnd/src/main/java/com/bookjuk/main/service/: MainProductService.java
backEnd/src/main/java/com/bookjuk/model/dto/: PageDto.java  UserRole.java
backEnd/src/main/java/com/bookjuk/model/message/: ResponseErrorMessage.java  ResponseMessage.java
backEnd/src/main/java/com/bookjuk/notice/controller/: NoticeController.java
backEnd/src/main/java/com/bookjuk/notice/domain/: Notice.java
backEnd/src/main/java/com/bookjuk/notice/dto/: NoticeDto.java
backEnd/src/main/java/com/bookjuk/notice/repository/: NoticeRepository.java
backEnd/src/main/java/com/bookjuk/notice/service/: NoticeService.java
backEnd/src/main/java/com/bookjuk/order/config/: PortOneSecretProperties.java
backEnd/src/main/java/com/bookjuk/order/controller/: OrderController.java
backEnd/src/main/java/com/bookjuk/order/domain/: CancelDefinition.java  CancelReason.java  CancelStatus.java  DeliAddr.java  Order.java  OrderItem.java  OrderStatus.java  Pay.java  Product.java  Review.java  User.java
backEnd/src/main/java/com/bookjuk/order/dto/: CancelDefinitionDto.java  CancelReasonDto.java  CancelReasonDto.java.rej  CancelStatusDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PayDto.java  ReviewDto.java
backEnd/src/main/java/com/bookjuk/order/repository/: CancelDefinitionRepository.java  CancelReasonRepository.java  CancelStatusRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java
backEnd/src/main/java/com/bookjuk/order/service/: IOrderService.java
backEnd/src/main/java/com/bookjuk/port/one/: Payment.java  PaymentCustomData.java  PaymentInfo.java  PaymentPaymentInfo.java
backEnd/src/main/java/com/bookjuk/upload/: UploadController.java
backEnd/src/main/java/com/bookjuk/util/: FileUtil.java
backEnd/src/main/resources/: application.properties
backEnd/src/main/resources/mappers/: adminAuthorMapper.xml  adminProductMapper.xml  adminPublisherMapper.xml  adminReviewMapper.xml  adminSecondhandMapper.xml  deleteLogMapper.xml  loginLogMapper.xml  secondhandMapper.xml
backEnd/src/main/resources/sql/: data.sql  data_all.sql  schema.sql  temp_notice.sql
backEnd/src/main/resources/templates/: index.html
backEnd/src/test/java/com/bookjuk/: BookjukBackEndApplicationTests.java
frontEnd/: .gitignore  (+3 more)
(+316 files in other folders)
